# frozen_string_literal: true

# To retain during kettle-wash templating:
#     kettle-jem:freeze
#     # ... your code
#     kettle-jem:unfreeze
#

# We run rubocop on the latest version of Ruby,
#   but in support of the oldest supported version of Ruby

gem "reek", "~> 6.5"

platform :mri do
  # gem "rubocop", "~> 1.73", ">= 1.73.2" # constrained by standard
  gem "rubocop-packaging", "~> 0.6", ">= 0.6.0"
  gem "standard", ">= 1.50"
  gem "rubocop-on-rbs", "~> 1.8"                    # ruby >= 3.1.0

  if ENV.fetch("RUBOCOP_LTS_LOCAL", "false").casecmp("false").zero?
    gem "rubocop-lts", "~> 24.0"
    gem "rubocop-lts-rspec", "~> 1.0", ">= 1.0.3"
    gem "rubocop-ruby3_2"
  else
    eval_gemfile("style_local.gemfile")
  end
end
